{
    "cookie": {
        "login_entry": "http://ai4s.example.com/",
        "cookie_url": "http://aiplatform.ai4s.example.com/bml/project/org-123qwe/proj-456rty",
        "cookie_path": "data/cookies.txt"
    },
    "config": {
        "chromedriver_path": "resource/chromedriver",
        "save_path": "data",
        "screenshot_path": "screenshots"
    },
    "tasks": {
        "list": {
            "url": "http://aiplatform.ai4s.example.com/bml/project/model-train/notebook/org-123qwe/proj-456rty"
            "scheduled": true,
            "interval": 5
        },
        "status": {
            "url": "http://aiplatform.ai4s.example.com/bml/project/model-train/notebook/org-123qwe/proj-456rty"
            "scheduled": true,
            "interval": 5,
            "params": {
                "resource_name": "Default Resource Pool"
            }
        }
    }
}