{
    "monitor": {
        "config": {
            "reload_interval": 1800,
            "db_path": "data",
            "log_path": "log"
        },
        "Leo": {
            "name": "leo",
            "type": "local",
            "params": {}
        },
        "Virgo": {
            "name": "virgo",
            "type": "socket",
            "params": {
                "ip": "0.0.0.0",
                "port": 3334
            },
            "poll_interval": 0.1
        },
        "Libra": {
            "name": "libra",
            "type": "ssh",
            "params": {
                "host": "10.80.0.1",
                "port": 22,
                "user": "admin",
                "key_file": "/home/admin/.ssh/id_rsa",
                "init_cmd": "source init_cmd.sh && conda activate contrail",
                "command": "contrail log",
                "read_timeout": 5.0,
                "max_consecutive_timeouts": 5
            },
            "poll_interval": 0.5
        }
    },
    "webapp": {
        "features": {
            "ai4s": false,
            "user_info": false,
            "name_dict": false,
            "history_only": false
        },
        "assets": {
            "homepage_md": "resource/homepage_info.md",
            "name_dict_files": {
                "server": "resource/users_usernames.csv",
                "ai4s": "resource/users_ai4s.csv"
            }
        },
        "devices": {
            "Leo": {
                "hostname": "Leo",
                "gpu_type": "A6000",
                "config": {
                    "DURATION": 30,
                    "N_GPU": 8,
                    "GMEM": 48,
                    "LIMIT": 1000
                }
            },
            "Virgo": {
                "hostname": "Virgo",
                "gpu_type": "A6000",
                "config": {
                    "DURATION": 30,
                    "N_GPU": 8,
                    "GMEM": 48,
                    "LIMIT": 1000
                }
            },
            "Libra": {
                "hostname": "Libra",
                "gpu_type": "A6000",
                "config": {
                    "DURATION": 30,
                    "N_GPU": 8,
                    "GMEM": 48,
                    "LIMIT": 1000
                }
            }
        }
    }
}